<Page x:Class="_1000_Blank_White_Cards.GameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1000_Blank_White_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameUI" Height="420" Width="700">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="GameUIGrid" Height="450" Width="800">
            <Rectangle Fill="White"/>
            <Image x:Name="Background" Source="otherImages/GameUI Background.jpg" Stretch="UniformToFill"/>
            <Button x:Name="backButton" Content="Leave Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClimbLadder"/>
            <Button Name="DrawCard" Margin="650,55,43,250">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
            <Image Name="DiscardPile" Margin="518,55,175,250" Source="cards\cardback print.jpg" Stretch="Fill"/>
            <Button Name="HandCard1" Margin="80,387,670,0">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
            <Button Name="HandCard2" Margin="140,387,610,0">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
            <Button Name="HandCard3" Margin="200,387,550,0">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
            <Button Name="HandCard4" Margin="260,387,490,0">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
            <Button Name="HandCard5" Margin="320,387,430,0">
                <Image Source="cards\cardback print.jpg"></Image>
            </Button>
        </Grid>
    </Viewbox>
</Page>
